---
title: About me
subtitle: This is a little site about me
comments: false
---

My name is Andrew. I have a very varied life 

- I am a Scout who helps out at events with media
- I enjoy climbing, both instructing and challenging myself
- I am a professional Software Developer
- I am a amature photographer / videographer


### my history

### Bliss Systems

## Japan Jamboree

### University of Hull

### Leeds College of Technology